<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation = "vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="#8692f7">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K A Harikrishnan"
            android:textSize="35dp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20BCS116"
            android:textSize="20dp"
            android:layout_below="@+id/full_name"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <TextView
                    android:id="@+id/bus_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pass"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bus_pass"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp"
                    android:text="Active"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/bus_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus No"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/busno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bus_pass"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp"
                    android:text="6"
                    android:layout_centerHorizontal="true"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expires"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/expdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bus_pass"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp"
                    android:text="23/07/2023"
                    android:layout_alignParentRight="true"
                    android:textSize="18dp"></TextView>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="15dp"
            android:text="8547598365"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mail"
            android:drawablePadding="15dp"
            android:text="hari02anil@gmail.com"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/dep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"></TextView>

        <TextView
            android:id="@+id/depname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="computer science"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/dep"></TextView>

        <TextView
            android:id="@+id/sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/semno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/sem"
            android:textSize="20dp"></TextView>


    </RelativeLayout>


</LinearLayout>